MONGODB_URI=mongodb+srv://riteshandshan_db_user:bB4ILLFSmsEtVkfl@cluster0.ukymjqt.mongodb.net/?appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dehbrnq9f

CLOUDINARY_API_KEY=268459998746146
CLOUDINARY_API_SECRET=YRpncMeqUiQvs4irJOk_qpLWxh4